# author_profiling

./: .gitignore  README.md  pom.xml
author-profiling-client/: pom.xml
author-profiling-client/src/main/java/edu/upf/taln/profiling/author_profiling/clients/: ExampleClient.java  ProfilingClient.java
author-profiling-client/src/test/java/edu/upf/taln/profiling/author_profiling/clients/: ProfilingClientTest.java
author-profiling-commons/: pom.xml
author-profiling-commons/src/main/java/edu/upf/taln/profiling/author_profiling/commons/pojos/input/: ProfilingInput.java
author-profiling-commons/src/main/java/edu/upf/taln/profiling/author_profiling/commons/pojos/output/: Feature.java  Prediction.java  ProfilingException.java  ProfilingOutput.java
author-profiling-demo/: Dockerfile  docker-compose.yml  pom.xml
author-profiling-demo/src/main/java/edu/upf/taln/profiling/author_profiling/demo/controllers/: ProfilingController.java
author-profiling-demo/src/main/java/edu/upf/taln/profiling/author_profiling/demo/exceptions/: HttpErrorHandler.java  HttpExceptionHandler.java
author-profiling-demo/src/main/java/edu/upf/taln/profiling/author_profiling/demo/utils/: ProfilingOutputViewerFactory.java
author-profiling-demo/src/main/java/edu/upf/taln/profiling/author_profiling/demo/validators/: ProfilingValidator.java
author-profiling-demo/src/main/resources/development/WEB-INF/: web.xml
author-profiling-demo/src/main/resources/dictionaries/: messages.properties
author-profiling-demo/src/main/resources/local/WEB-INF/: web.xml
author-profiling-demo/src/main/resources/production/WEB-INF/: web.xml
author-profiling-demo/src/main/webapp/WEB-INF/: spring-mvc-config.xml
author-profiling-demo/src/main/webapp/WEB-INF/views/jsp/analysis/: error.jsp
author-profiling-demo/src/main/webapp/WEB-INF/views/jsp/fragments/: header.jsp  header.jsp.old
author-profiling-service/: .gitignore  pom.xml
author-profiling-service/src/main/resources/production/WEB-INF/: web.xml
author-profiling-service/src/main/webapp/WEB-INF/: spring-mvc-config.xml
