<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    	
    <parent>
        <groupId>edu.upf.taln.profiling</groupId>
    	<artifactId>author-profiling-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>author-profiling-commons</artifactId>
    <packaging>jar</packaging>

    <name>author profiling commons</name>
    <description>Provides common classes, shared accross the different author-profiling modules.</description>

    <dependencies>
	
		<dependency>
            <groupId>edu.upf.taln.web.commons</groupId>
            <artifactId>web-commons</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
